{
  "scripts": {
    "build": "npx tailwindcss -i ./input.css -o ./public/output.css --watch"
  },
  "devDependencies": {
    "prettier-plugin-tailwindcss": "^0.1.13"
  },
  "dependencies": {
    "tailwindcss-animated": "^1.0.1"
  }
}
